<canvas id="game"></canvas>

<script>
  // Set up canvas
  var canvas = document.getElementById("game");
  var ctx = canvas.getContext("2d");

  // Set up paddles
  var player1 = {
    x: 10,
    y: canvas.height / 2 - 50,
    width: 10,
    height: 100
  };
  var player2 = {
    x: canvas.width - 20,
    y: canvas.height / 2 - 50,
    width: 10,
    height: 100
  };

  // Set up ball
  var ball = {
    x: canvas.width / 2,
    y: canvas.height / 2,
    radius: 10,
    xSpeed: 5,
    ySpeed: 5
  };

  // Draw the paddles and ball on the canvas
  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillRect(player1.x, player1.y, player1.width, player1.height);
    ctx.fillRect(player2.x, player2.y, player2.width, player2.height);
    ctx.beginPath();
    ctx.arc(ball.x, ball.y, ball.radius, 0, 2 * Math.PI);
    ctx.fill();
  }

  // Move the ball and check for collisions
  function update() {
    ball.x += ball.xSpeed;
    ball.y += ball.ySpeed;

    if (ball.y + ball.radius > canvas.height || ball.y - ball.radius < 0) {
      ball.ySpeed = -ball.ySpeed;
    }

    if (ball.x - ball.radius < player1.x + player1.width &&
        ball.y > player1.y && ball.y < player1.y + player1.height) {
      ball.xSpeed = -ball.xSpeed;
    }

    if (ball.x + ball.radius > player2.x &&
        ball.y > player2.y && ball.y < player2.y + player2.height) {
      ball.xSpeed = -ball.xSpeed;
    }
  }

  // Handle player input
  document.addEventListener("keydown", function(event) {
    if (event.keyCode === 38) {
      player2.y -= 10;
    } else if (event.keyCode === 40) {
      player2.y += 10;
    }
  });

  // Game loop
  setInterval(function() {
    draw();
    update();
  }, 1000/60);
</script>
